{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "planeo",
  "main": "worker.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "workers_dev": true,
  // Preview URLs are unsupported for Workers that define a Durable Object.
  "preview_urls": false,
  "observability": {
    "enabled": true,
  },
  "routes": [{ "pattern": "planeo.tre.systems", "custom_domain": true }],
  // Non-secret world config. Secrets (GOOGLE_AI_API_KEY, GOOGLE_APP_CREDS_JSON,
  // and WORLD_WRITE_TOKEN when write-gating a public deployment) are set with
  // `wrangler secret put` (or .dev.vars locally). WORLD_WRITE_TOKEN empty =
  // anyone may post events; set = posts require the bearer token and everyone
  // else is a read-only spectator. GOOGLE_TEXT_MODEL / GOOGLE_VISION_MODEL
  // override the model defaults in src/lib/googleAI.ts. RATE_LIMIT_TTS_HOURLY
  // caps global TTS synthesis calls per rolling hour.
  "vars": {
    "NUMBER_OF_BOXES": "5",
    "TOTAL_AGENTS": "2",
    "AI_AGENTS_CONFIG": "",
    "WORLD_WRITE_TOKEN": "",
    "RATE_LIMIT_TTS_HOURLY": "240",
    "RATE_LIMIT_AI_HOURLY": "2000",
  },
  "durable_objects": {
    "bindings": [{ "name": "EVENT_HUB", "class_name": "EventHub" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["EventHub"] }],
}
